agent.number_of_diseases = 1
agent.ic_type = "census"
agent.census_filename = "../../../data/CensusData/BayArea.dat"
agent.workerflow_filename = "../../../data/CensusData/BayArea-wf.bin"
disease.initial_case_type = "file"
disease.hospCVF = 0.125 0.125 0.125 0.125 0.125 0.125
disease.icuCVF = 0.125 0.125 0.125 0.125 0.125 0.125
disease.ventCVF = 0.125 0.125 0.125 0.125 0.125 0.125
disease.CHR = 0.05 0.05 0.05 0.05 0.05 0.05
agent.shelter_start = 45
agent.shelter_length = 76
agent.shelter_compliance = 0.75
agent.symptomatic_withdraw_compliance = 0.90
disease.hospital_stay_type = random
disease.case_filename = "../../../data/CaseData/Feb1.cases"
agent.check_int = -1
agent.nsteps = 120
disease.p_asymp = 0.3
disease.asymp_relative_inf = 0.65
disease.latent_length_alpha = 3.24
disease.latent_length_beta = 1.39
disease.infectious_length_alpha = 2.25
disease.infectious_length_beta = 6.0
disease.incubation_length_alpha = 2.17
disease.incubation_length_beta = 3.22
disease.hospital_delay_length_alpha = 0.81
disease.hospital_delay_length_beta = 5.56
disease.hospitalization_days_alpha = 1.38 1.38 1.38
disease.hospitalization_days_beta = 7.23 7.23 7.23
agent.seed = 1
disease.p_trans = 0.0002
diag.output_filename = output_8_v2_3.dat
